# Visier auth variables
VISIER_HOST='http://d3m.localdev.local:8000'
VISIER_CLIENT_ID='client-id-from-registration'
VISIER_CLIENT_SECRET='client-secret-from-registration'
# VISIER_APIKEY='visier-provided-api-key'
VISIER_USERNAME='ceo@d3m.com'
# VISIER_PASSWORD='visier-password'
VISIER_VANITY='d3m'
